# hexagonal-architecture-sample

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/wiremock/mappings/: get-card-200.json  post-session-201.json
docs/: implementation_plan.md  testing_and_wiremock.md
docs/api/: external-payments-api.yaml  payment-session-api.yaml
src/main/java/com/example/myapp/order/: OrderApplication.java
src/main/java/com/example/myapp/order/adapter/in/rest/: GlobalExceptionHandler.java  PaymentSessionController.java
src/main/java/com/example/myapp/order/adapter/in/web/: GlobalExceptionHandler.java  PaymentSessionController.java
src/main/java/com/example/myapp/order/application/port/in/: CreatePaymentSessionCommand.java  CreatePaymentSessionUseCase.java
src/main/java/com/example/myapp/order/application/service/: PaymentSessionApplicationService.java
src/main/java/com/example/myapp/order/config/: PaymentSessionConfig.java
src/main/java/com/example/myapp/order/domain/exception/: CardNotFoundException.java  PaymentSessionFailedException.java
src/main/java/com/example/myapp/order/domain/model/: CardDetails.java  CardType.java  PaymentSession.java
src/main/resources/: application.properties  application.yml
src/main/resources/contracts/: external-cards-api.yaml  payment-session-api.yaml
src/test/java/com/example/myapp/order/application/service/: PaymentSessionApplicationServiceTest.java
src/test/java/com/example/myapp/order/domain/model/: DomainLayerTest.java
src/testArchitecture/java/com/example/myapp/order/: HexagonalArchitectureTest.java
src/testIntegration/java/com/example/myapp/order/adapter/in/rest/: PaymentSessionControllerTest.java
src/testIntegration/java/com/example/myapp/order/adapter/in/web/: PaymentSessionControllerTest.java
