

plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'org.openapi.generator' version '7.1.0'
    id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

// Ensure generated sources are parsed during compile
sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated-sources/openapi/src/main/java"]
        }
    }

    // Fast Unit tests (Domain & Application)
    test {
        java { srcDirs = ['src/test/java'] }
    }

    // Slow Integration tests (Controllers, WebClient HTTP adapters, WireMock)
    testIntegration {
        java { srcDirs = ['src/testIntegration/java'] }
        resources { srcDirs = ['src/testIntegration/resources'] }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }

    // Architecture compliance tests (ArchUnit)
    testArchitecture {
        java { srcDirs = ['src/testArchitecture/java'] }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

// Ensure IntelliJ IDEA automatically detects and indexes generated sources
idea {
    module {
        generatedSourceDirs += file("$buildDir/generated-sources/openapi/src/main/java")
    }
}

configurations {
    testIntegrationImplementation.extendsFrom testImplementation
    testIntegrationRuntimeOnly.extendsFrom testRuntimeOnly
    
    testArchitectureImplementation.extendsFrom testImplementation
    testArchitectureRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // Spring Boot & Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Observability (OTEL & Tracing)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // REST DTO Jackson annotations support
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'

    // Unit & Integration Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    
    // ArchUnit library
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.1.0'

    // WireMock Standalone for Integration Tests (prevents Jetty version conflicts)
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'

    // JUnit Platform Launcher required by Gradle 9 test runner
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/contracts/payment-session-api.yaml")
    outputDir.set("$buildDir/generated-sources/openapi")
    apiPackage.set("com.example.myapp.order.adapter.in.rest.api")
    modelPackage.set("com.example.myapp.order.adapter.in.rest.dto")
    configOptions.set([
        interfaceOnly: "true",
        useSpringBoot3: "true",
        useTags: "true",
        skipDefaultInterface: "true"
    ])
}

// Enforce code generation before compiling
compileJava.dependsOn tasks.openApiGenerate

test {
    useJUnitPlatform()
}

tasks.register('testIntegration', Test) {
    description = 'Runs outbound/inbound adapter integration and mock tests.'
    group = 'verification'
    testClassesDirs = sourceSets.testIntegration.output.classesDirs
    classpath = sourceSets.testIntegration.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

tasks.register('testArchitecture', Test) {
    description = 'Runs ArchUnit architectural compliance tests.'
    group = 'verification'
    testClassesDirs = sourceSets.testArchitecture.output.classesDirs
    classpath = sourceSets.testArchitecture.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

// Bind custom tasks to build verification cycle
check.dependsOn testIntegration, testArchitecture
