

plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'java'
    id 'org.openapi.generator' version '7.1.0'
    id 'idea'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

// Ensure generated sources are parsed during compile
sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated-sources/openapi/src/main/java"]
        }
    }

    // Fast Unit tests (Domain & Application)
    test {
        java { srcDirs = ['src/test/java'] }
    }

    // Slow Integration tests (Controllers, WebClient HTTP adapters, WireMock)
    testIntegration {
        java { srcDirs = ['src/testIntegration/java'] }
        resources { srcDirs = ['src/testIntegration/resources'] }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }

    // Architecture compliance tests (ArchUnit)
    testArchitecture {
        java { srcDirs = ['src/testArchitecture/java'] }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

// Ensure IntelliJ IDEA automatically detects and indexes generated sources
idea {
    module {
        generatedSourceDirs += file("$buildDir/generated-sources/openapi/src/main/java")
    }
}

configurations {
    testIntegrationImplementation.extendsFrom testImplementation
    testIntegrationRuntimeOnly.extendsFrom testRuntimeOnly
    
    testArchitectureImplementation.extendsFrom testImplementation
    testArchitectureRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // Import Spring Boot BOM Platform natively for dependency management
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.5')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.3.5')
    testAnnotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.3.5')
    testIntegrationAnnotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.3.5')

    // Spring Boot & Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Observability (OTEL & Tracing)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // REST DTO Jackson annotations support
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'

    // Unit & Integration Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    
    // ArchUnit library
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.1.0'

    // WireMock Standalone for Integration Tests (prevents Jetty version conflicts)
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'

    // JUnit Platform Launcher required by Gradle 9 test runner
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Netty macOS DNS resolver to clear macOS-specific DNS warnings on startup
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.114.Final'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.114.Final:osx-aarch_64'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.114.Final:osx-x86_64'

    // Lombok convenience annotation support
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
    testIntegrationCompileOnly 'org.projectlombok:lombok:1.18.46'
    testIntegrationAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/contracts/payment-session-api.yaml")
    outputDir.set("$buildDir/generated-sources/openapi")
    apiPackage.set("com.example.myapp.order.adapter.in.rest.api")
    modelPackage.set("com.example.myapp.order.adapter.in.rest.dto")
    configOptions.set([
        interfaceOnly: "true",
        useSpringBoot3: "true",
        useTags: "true",
        skipDefaultInterface: "true"
    ])
}

// Enforce code generation before compiling
compileJava.dependsOn tasks.openApiGenerate

test {
    useJUnitPlatform()
}

tasks.register('testIntegration', Test) {
    description = 'Runs outbound/inbound adapter integration and mock tests.'
    group = 'verification'
    testClassesDirs = sourceSets.testIntegration.output.classesDirs
    classpath = sourceSets.testIntegration.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

tasks.register('testArchitecture', Test) {
    description = 'Runs ArchUnit architectural compliance tests.'
    group = 'verification'
    testClassesDirs = sourceSets.testArchitecture.output.classesDirs
    classpath = sourceSets.testArchitecture.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

// Configure JaCoCo reporting & verification
jacoco {
    toolVersion = "0.8.15"
}

jacocoTestReport {
    dependsOn test, testIntegration
    executionData files("$buildDir/jacoco/test.exec", "$buildDir/jacoco/testIntegration.exec")

    reports {
        xml.required = true
        html.required = true
    }

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
            'com/example/myapp/order/adapter/in/rest/api/**',
            'com/example/myapp/order/adapter/in/rest/dto/**',
            'com/example/myapp/order/OrderApplication*',
            'com/example/myapp/order/config/**'
        ])
    }))
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    executionData files("$buildDir/jacoco/test.exec", "$buildDir/jacoco/testIntegration.exec")

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
            'com/example/myapp/order/adapter/in/rest/api/**',
            'com/example/myapp/order/adapter/in/rest/dto/**',
            'com/example/myapp/order/OrderApplication*',
            'com/example/myapp/order/config/**'
        ])
    }))

    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}

// Bind custom tasks to build verification cycle
check.dependsOn testIntegration, testArchitecture, jacocoTestCoverageVerification

// Docker Compose management tasks (All services)
tasks.register('dockerUp', Exec) {
    description = 'Starts all docker compose services in detached mode.'
    group = 'docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'up', '-d'
}

tasks.register('dockerDown', Exec) {
    description = 'Stops all docker compose services.'
    group = 'docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'down'
}

tasks.register('dockerStatus', Exec) {
    description = 'Displays status of all docker compose services.'
    group = 'docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'ps'
}

// Docker Compose management tasks (WireMock service specifically)
tasks.register('dockerWiremockUp', Exec) {
    description = 'Starts only the WireMock docker compose service in detached mode.'
    group = 'docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'up', '-d', 'wiremock'
}

tasks.register('dockerWiremockDown', Exec) {
    description = 'Stops only the WireMock docker compose service.'
    group = 'docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'stop', 'wiremock'
}

tasks.register('dockerWiremockStatus', Exec) {
    description = 'Displays status of the WireMock docker compose service.'
    group = 'docker'
    commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'ps', 'wiremock'
}
